Германий - Ge

Молярная масса - 72,61 г/моль
Степени окисления: 0, +2, +4
Окислительные степени окисления: (+4) 
Восстановительные степени окисления: 0, +2

Хим свойства:

1)реагирует с неметаллами
Ge + O2 ==== GeO2
    Ge + 2 Br2 ==== GeBr4
    GeBr4 + Ge ==== 2 GeBr2

2)реагирует только с кислотами-окислителями
Ge + 4 H2SO4конц ==== Ge(SO4)2 + 2 SO2 + 4 H2O
Ge + 4 HNO3конц ==== GeO2*nH2O + 4 NO2 + (2-n)H2O
в "царской водке": 
    3 Ge + 4 HNO3 + 18 HCl ==== 3 H2[GeCl6] + 4 NO + 8 H2O

3)растворяется в растворах щелочей в присутствии окислителей
Ge + 2 H2O2 + 2 NaOH ==== Na2[Ge(OH)6]

4)получение моногермана GeH4:
    ---Mg2Ge + 4 HCl ==== 2 MgCl2 + GeH4
    ---GeO2 + Na[BH4] ==== GeH4 + NaBO2
    ---GeCl4 + Li[AlH4] ==(Et2O)== GeH4 + LiCl + AlCl3

5)GeO2 - белое крист. вещество, преобладают кислотные свойства
    GeO2 + H2O ==== H2GeO3
    GeO2 + 2 NaOH ==== Na2GeO3 + H2O