Свинец - Pb

Молярная масса - 207,2 г/моль
Степени окисления: 0, +2, +4
Окислительные степени окисления: +4
Восстановительные степени окисления: 0

Хим свойства:
1)не растворяется в разбавленных кислотах

2)реагирует с концентрированными кислотами 
Pb + 4 HСlконц ==== H2[PbCl4] + H2
Pb + 3 H2SO4конц , >80% ==== H2[Pb(SO4)2] + SO2 + 2 H2O
3 Pb + 8 HNO3 ==== 3 Pb(NO3)2 + 2 NO + 4 H2O
Однако концентрированная азотная кислота пассивирует свинец

3)реагирует с неметаллами
Pb + Br2 ==== PbBr2

4)с кислородом 
3 Pb + 2 O2 ==(400 tC)== Pb3O4(свинцовый сурик)
2 Pb + O2 ==(t>600 C)== 2 PbO

5)растворяется в уксусной кислоте 
2 Pb + O2 + 4 CH3COOH ==== 2 Pb(CH3COO)2 + 2 H2O

6)получение оксида свинца (IV)
Pb(CH3COO)2 + CaOCl2 + H2O ==== PbO2 + CaCl2 + 2 CH3COOH
Pb(CH3COO)2 + Cl2 + 2 KOH ==== PbO2 + 2 KCl + 2 CH3COOH
Оксид свинца (IVl - сильный окислитель
5 PbO2 + 2 MnSO4 + 6 HNO3 ==== 2 HMnO4 + 2 PbSO4 + 3 
Pb(NO3)2 + 2 H2O

7)реакция "жёлтого дождя"
Pb(CH3COO)2 + 2 KI ==== PbI2 + 2 CH3COOK

8)получение свинцовых белил
Pb(CH3COO)2 + 2 PbO + 2 CO2 + 2 H2O ==== 2 PbCO3·Pb(OH)2 + 2 CH3COOH
