Селен - Se

Молярная масса - 78.96 г/моль
Степени окисления: -2, 0, +4, +6 
Окислительные степени окисления: +6, (+4)
Восстановительные степени окисления: -2, 0, (+4)

Хим свойства:
1) реагирует с металлами 
Ba+Se====BaSe

2) реагирует с неметаллами 
Se+O2====SeO2

3) с концентрированными кислотами 
Se+4HNO3====H2SeO3+H2O+4NO2
Se+2H2SO4====H2SeO3+2SO2+H2O

4) Диспропорционирует
3Se+6KOH====2K2Se+K2SeO3+3H2O

5) реагирует с водяным паром
Se+2H2O====SeO2+2H2

6) сплавляется в щелочной среде 
2Se+2Na2CO3+3O2====2Na2SeO3+2CO2
Se+KBrO3+2KOH====K2SeO4+KBr+H2O

7) селеновая кислота окисляет золото 
6H2SeO4+2Au====(Au2O)(SeO3)2+3H2SeO3+3H2O

8) SeO2 более сильный окислитель, чем SO2
2SO2+SeO2====2SO3+Se
