Олово - sn

Молярная масса - 118,71 г/моль
Степени окисления: 0, +2, +4, 
Окислительные степени окисления: (+4)
Восстановительные степени окисления: 0, +2
Хим сво-ва:

1)реагирует с неметаллами
Sn + 2 Br2
==== SnBr4
Sn + O2 ==== SnO2
Sn + 2 S==(440tC, NH4Cl)== SnS2
Sn + I2(недост) ==== SnI2

2) с водой 
Водяной пар действует на олово так же, как и на железо:
 Sn + 2 H2O ==== SnO2 + 2 H2

3)единственный из 14 группы медленно реагирует с кислотами-неокислителями 
Sn + 2 HCl ==== SnCl2 + H2
Быстрее в конц. соляной кислоте:
Sn + 3 HCl ==== H[SnCl3] + H2

4)с кислотами-окислителями
Sn + 4 H2SO4 ==== Sn+4(SO4)2 + 2 SO2 + 4 H2O
Sn + 4 HNO3>60% ==== Sn+4O2*nH2O + 4 NO2 + (2-n)H2O
3 Sn + 4 HNO3=30% ==== 3 Sn+4O2*nH2O + 4 NO + (2-3n)H2O

5)растворяется в растворах щелочей 
Sn + NaOH + 2 H2O ==(холо)== Na[Sn(OH)3] + H2
Sn + 2 NaOH + 4 H2O ==== Na2[Sn(OH)6] + 2 H2
Один комплекс переходит в другой 
2 Na[Sn(OH)3] ==== Sn + Na2[Sn(OH)6]

6)оксид олова (IV) SnO2 не взаимодействует с водой, растворами кислот и щелочей
SnO2 + 2 C + 2 Cl2 ==== SnCl4 + 2 CO
SnO2 + 2 Na2CO3 + 4 S ==(t, сплавление)== Na2SnS3 + Na2SO4 +2 CO2

7)оловянная кислоты существуют в двух модификациях: альфа и бета
Альфа 
H2[SnCl6] + 6 NH3*H2O ==== SnO2*nH2O (a) + 6 NH4Cl + (4-n) H2O,  (n > 1)
Со временем альфа стареет и становится менее реакционноспособной бета не взаимодействует с кислотами и щелочами

8)разложение гидроксида олова 2
Получение SnO:
Sn(OH)2 ==== SnO + H2O
