Теллур - Te

Молярная масса - 127,6 г/моль
Степени окисления: -2, 0, +4, +6
Окислительные степени окисления: +6, (+4)
Восстановительные степени окисления: -2, 0, (+4)

Хим свойства:
1)реагирует с металлами
Mg + Te==== MgTe

2)реагирует с неметаллами
Te + 2 I2 ==== TeI4
Te + O2 ==== TeO2 (голубое пламя)

3)реагирует с сильными окислителями до Te+6
Te(пыль) + 3 H2O2конц + 2 NaOH ==== Na2H4TeO6 + 2 H2O
5 Te + 6 HClO3 + 12 H2O ==== 5 H6TeO6 + 3 Cl2

4)диспропорционирует
3 Te + 6 KOH ⇄ 2 K2Te + K2TeO3 + 3 H2O

5)реагирует с водой
Te(порошок) + 2 H2O(влага) ==== TeO2 + 2 H2

6)восстанавливает металлы
3 Te + 4 AuCl3 ==== 4 Au + 3 TeCl4
Te + 4 FeCl3 ==== TeCl4 + 4 FeCl2

7)реигарует с азотной кислотой с образованием 
2 Te + 9 HNO3конц ==== Te2O3(OH)NO3 + 8 NO2 + 4 H2O
основная соль гидролизуется с образованием кислоты
Te2O3(OH)NO3 + x H2O ==== 2 TeO2*xH2O + HNO3

8)гидрид теллура
H2Te получают электрохимическим методом:
электролиз 50 %-го раствора H2SO4 с теллуровым
катодом при охлаждении раствора до 0tС.

9)оксид teo2 оксиляется только сильными окислителями
5 TeO2 + 2 KMnO4 + 6 HNO3 + 12 H2O ==== 5 H6TeO6 + 2 KNO3 + 2 Mn(NO3)2

10)оксид теллура (IV) амфотерный
TeO2 + 2 NaOHконц ==== Na2TeO3 + H2O
TeO2 + 6 HClконц ==== H2[TeCl6] + 2 H2O
2 TeO2 + HNO3 ==== Te2O3(OH)NO3

11)теллуристая кислота
K2TeO3 + 2 HNO3 → H2TeO3↓(теллуристая) + 2 KNO3